
    SECRET="WHATIWANTYOUGOTANDITMIGHTBEHARDTOHANDLELIKEAFLAMENEEDSACANDLECANDLENEEDSAFLAME",
    BASEURL="http://localhost:3000",
    CLIENTID="j5DqClb5NX0QSqX1eubxqRYCYs5XdRBH",
    ISSUER="https://dev-04z4zp2yfu4yvv6l.us.auth0.com",